MagicRock1/MagicRock1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MagicRock1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <!--:SystemTray.ProgressIndicator="{Binding ProgressIndicator}"
    DataContext="{StaticResource ProgIndViewModel}"-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="-0.2,0">
                <GradientStop Color="#FF2B0101" Offset="0.21"/>
                <GradientStop Color="#FFC19535" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Home" Style="{StaticResource PhoneTextNormalStyle}" FontSize="20"/>
            <TextBlock Text="Magic Rock" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="CreateBrewBtn" HorizontalAlignment="Left" Margin="27,2,0,0" VerticalAlignment="Top" Height="200" Width="200" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="36" Click="CreateBrewBtn_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFEBB62D" Opacity="0.25"/>
                </Button.Background>
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" FontFamily="Segoe WP">Create Brew</TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="PreviousBrewBtn" HorizontalAlignment="Left" Margin="232,2,0,0" VerticalAlignment="Top" Height="200" Width="200" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="36" Click="PreviousBrewBtn_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFEBB62D" Opacity="0.25"/>
                </Button.Background>
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" FontFamily="Segoe WP">Previous Brews</TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="ToolsBtn" HorizontalAlignment="Left" Margin="27,207,0,0" VerticalAlignment="Top" Height="200" Width="200" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="36" Click="ToolsBtn_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFEBB62D" Opacity="0.25"/>
                </Button.Background>
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" FontFamily="Segoe WP">Tools</TextBlock>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.35">
            <shell:ApplicationBarIconButton x:Name="AppBarHelpBtn" Text="Help" IconUri="/Assets/AppBar/questionmark.png" Click="AppBarHelpBtn_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>