MagicRock1/MagicRock1/Views/Brew.xaml

<phone:PhoneApplicationPage
    x:Class="MagicRock1.Views.Brew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:MagicRock1.Views"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="-0.2,0">
                <GradientStop Color="#FF2B0101" Offset="0.21"/>
                <GradientStop Color="#FFC19535" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--'Brew' Pivot control-->
        <phone:Pivot x:Name="Pivot" Title="Crafting Table" SelectionChanged="Pivot_SelectionChanged">
            <!--'Malts' Pivot page-->
            <phone:PivotItem x:Name="PivotMalts" Header="Malts">
                <Grid>
                    <TextBlock x:Name="TargetOgLbl" Text="Target OG:" Margin="32,-36,0,0" Width="93" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="TargetOgTb" Margin="0,-18,296,0" Width="160" Height="70" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" TextAlignment="Center" InputScope="Number" LostFocus="TargetOgTb_LostFocus" Text="0" GotFocus="TargetOgTb_GotFocus" />
                    <TextBlock x:Name="StartBoilLbl" Text="Start Boil Volume:" Margin="184,-36,0,0" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="StartBoilTb" Margin="148,-18,148,0" Width="160" Height="70" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" TextAlignment="Center" InputScope="Number" LostFocus="StartBoilTb_LostFocus" Text="0" GotFocus="StartBoilTb_GotFocus" />
                    <TextBlock x:Name="MashEfficiencyLbl" Text="Mash Efficiency:" Margin="306,-36,0,0" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="MashEfficiencyTb" Margin="296,-18,0,0" Width="160" Height="70" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" TextAlignment="Center" InputScope="Number" LostFocus="MashEfficiencyTb_LostFocus" Text="0" GotFocus="MashEfficiencyTb_GotFocus" />

                    <TextBlock x:Name="GrainLbl" Text="Grain" Margin="12,45,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock x:Name="GristLbl" Text="Grist %" Margin="201,45,0,0" Width="63" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" />
                    <TextBlock x:Name="LabExtLbl" Text="Lab Ext." Margin="276,45,0,0" Width="67" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" />
                    <TextBlock x:Name="BillLbl" Text="Bill (kg)" Margin="363,45,0,0" Width="71" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" />

                    <!--Grain Sugar-->
                    <TextBox x:Name="SugarNameLbl" IsReadOnly="True" Style="{StaticResource ReadOnlyBlackTb}" Margin="0,63,0,0" Padding="2,2,0,0" Text="Sugar" FontSize="22" LineHeight="6" Width="200" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" />
                    <TextBlock x:Name="SugarGristLbl" Margin="192,75,0,0" Padding="0,1,0,0" Text="0" Height="46" Width="80" FontSize="30" TextAlignment="Center" LineHeight="6" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="SugarLabExtLbl" IsReadOnly="True" Style="{StaticResource ReadOnlyBlackTb}" Margin="264,63,0,0" Padding="0,1,0,0" Text="340.0" Height="70" Width="102" FontSize="24" TextAlignment="Center" LineHeight="6" VerticalAlignment="Top" HorizontalAlignment="Left"   />
                    <TextBox x:Name="SugarBillTb" Margin="353,63,0,0" Text="0" Height="70" Width="102" TextAlignment="Center" InputScope="Number" VerticalAlignment="Top" FontSize="24" LostFocus="SugarBillTb_LostFocus" GotFocus="SugarBillTb_GotFocus" />

                    <!--Grain 1-->
                    <toolkit:ListPicker x:Name="Grain1LP" Margin="12,123,0,0" Height="63" Width="176" FontSize="22" Foreground="Black" Background="#BFFFFFFF" HorizontalAlignment="Left" ExpansionMode="FullScreenOnly" VerticalAlignment="Top" Padding="0" BorderThickness="0" SelectionChanged="Grain1LP_SelectionChanged" MouseLeftButtonDown="Grain1LP_MouseLeftButtonDown">
                        <!--<toolkit:ListPickerItem>
                            <TextBlock Text="Golden Promise" Margin="-3,2,-3,0" />
                        </toolkit:ListPickerItem>-->
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="22" Margin="-3,2,-3,0" />
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                           Margin="0 24 24 24"
                                           TextWrapping="Wrap" 
                                           Style="{StaticResource PhoneTextTitle2Style}" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                    <TextBlock x:Name="Grain1GristLbl" Margin="192,131,0,0" Padding="0,1,0,0"  Height="46" Width="80" FontSize="30" TextAlignment="Center" LineHeight="6" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="Grain1LabExtTb" Margin="264,119,0,0" Padding="0,1,0,0" Height="70" Width="102" InputScope="Number" LostFocus="Grain1LabExtTb_LostFocus" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="Grain1BillTb" Margin="354,119,0,0" Height="70" Width="102" InputScope="Number" VerticalAlignment="Top" LostFocus="Grain1BillTb_LostFocus" FontSize="24" TextAlignment="Center" GotFocus="Grain1BillTb_GotFocus" />

                    <!--Grain 2-->
                    <toolkit:ListPicker x:Name="Grain2LP" Margin="12,179,0,0" Height="63" Width="176" FontSize="22" Foreground="Black" Background="#BFFFFFFF" HorizontalAlignment="Left" ExpansionMode="FullScreenOnly" VerticalAlignment="Top" Padding="0" BorderThickness="0" SelectionChanged="Grain2LP_SelectionChanged" MouseLeftButtonDown="Grain2LP_MouseLeftButtonDown">
                        <!--<toolkit:ListPickerItem>
                            <TextBlock Text="Golden Promise" Margin="-3,2,-3,0" />
                        </toolkit:ListPickerItem>-->
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="22" Margin="-3,2,-3,0" />
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                           Margin="0 24 24 24"
                                           TextWrapping="Wrap" 
                                           Style="{StaticResource PhoneTextTitle2Style}" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                    <TextBlock x:Name="Grain2GristLbl" Margin="192,187,0,0" Padding="0,1,0,0"  Height="46" Width="80" FontSize="30" TextAlignment="Center" LineHeight="6" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="Grain2LabExtTb" Margin="264,175,0,0" Padding="0,1,0,0" Height="70" Width="102" InputScope="Number" LostFocus="Grain2LabExtTb_LostFocus" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="Grain2BillTb" Margin="353,175,0,0" Height="70" Width="102" InputScope="Number" VerticalAlignment="Top" LostFocus="Grain2BillTb_LostFocus" FontSize="24" TextAlignment="Center" GotFocus="Grain2BillTb_GotFocus" />

                    <!--Grain 3-->
                    <toolkit:ListPicker x:Name="Grain3LP" Margin="12,235,0,0" Height="63" Width="176" FontSize="22" Foreground="Black" Background="#BFFFFFFF" HorizontalAlignment="Left" ExpansionMode="FullScreenOnly" VerticalAlignment="Top" Padding="0" BorderThickness="0" SelectionChanged="Grain3LP_SelectionChanged" MouseLeftButtonDown="Grain3LP_MouseLeftButtonDown">
                        <!--<toolkit:ListPickerItem>
                            <TextBlock Text="Golden Promise" Margin="-3,2,-3,0" />
                        </toolkit:ListPickerItem>-->
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="22" Margin="-3,2,-3,0" />
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                           Margin="0 24 24 24"
                                           TextWrapping="Wrap" 
                                           Style="{StaticResource PhoneTextTitle2Style}" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                    <TextBlock x:Name="Grain3GristLbl" Margin="192,243,0,0" Padding="0,1,0,0"  Height="46" Width="80" FontSize="30" TextAlignment="Center" LineHeight="6" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="Grain3LabExtTb" Margin="264,231,0,0" Padding="0,1,0,0" Height="70" Width="102" InputScope="Number" LostFocus="Grain3LabExtTb_LostFocus" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="Grain3BillTb" Margin="353,231,0,0" Height="70" Width="102" InputScope="Number" VerticalAlignment="Top" LostFocus="Grain3BillTb_LostFocus" FontSize="24" TextAlignment="Center" GotFocus="Grain3BillTb_GotFocus" />

                    <!--Grain 4-->
                    <toolkit:ListPicker x:Name="Grain4LP" Margin="12,291,0,0" Height="63" Width="176" FontSize="22" Foreground="Black" Background="#BFFFFFFF" HorizontalAlignment="Left" ExpansionMode="FullScreenOnly" VerticalAlignment="Top" Padding="0" BorderThickness="0" SelectionChanged="Grain4LP_SelectionChanged" MouseLeftButtonDown="Grain4LP_MouseLeftButtonDown">
                        <!--<toolkit:ListPickerItem>
                            <TextBlock Text="Golden Promise" Margin="-3,2,-3,0" />
                        </toolkit:ListPickerItem>-->
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="22" Margin="-3,2,-3,0" />
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                           Margin="0 24 24 24"
                                           TextWrapping="Wrap" 
                                           Style="{StaticResource PhoneTextTitle2Style}" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                    <TextBlock x:Name="Grain4GristLbl" Margin="192,299,0,0" Padding="0,1,0,0"  Height="46" Width="80" FontSize="30" TextAlignment="Center" LineHeight="6" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="Grain4LabExtTb" Margin="264,287,0,0" Padding="0,1,0,0" Height="70" Width="102" InputScope="Number" LostFocus="Grain4LabExtTb_LostFocus" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="Grain4BillTb" Margin="353,287,0,0" Height="70" Width="102" InputScope="Number" VerticalAlignment="Top" LostFocus="Grain4BillTb_LostFocus" FontSize="24" TextAlignment="Center" GotFocus="Grain4BillTb_GotFocus" />

                    <!--Grain 5-->
                    <toolkit:ListPicker x:Name="Grain5LP" Margin="12,347,0,0" Height="63" Width="176" FontSize="22" Foreground="Black" Background="#BFFFFFFF" HorizontalAlignment="Left" ExpansionMode="FullScreenOnly" VerticalAlignment="Top" Padding="0" BorderThickness="0" SelectionChanged="Grain5LP_SelectionChanged" MouseLeftButtonDown="Grain5LP_MouseLeftButtonDown">
                        <!--<toolkit:ListPickerItem>
                            <TextBlock Text="Golden Promise" Margin="-3,2,-3,0" />
                        </toolkit:ListPickerItem>-->
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="22" Margin="-3,2,-3,0" />
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                           Margin="0 24 24 24"
                                           TextWrapping="Wrap" 
                                           Style="{StaticResource PhoneTextTitle2Style}" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                    <TextBlock x:Name="Grain5GristLbl" Margin="192,355,0,0" Padding="0,1,0,0"  Height="46" Width="80" FontSize="30" TextAlignment="Center" LineHeight="6" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="Grain5LabExtTb" Margin="264,343,0,0" Padding="0,1,0,0" Height="70" Width="102" InputScope="Number" LostFocus="Grain5LabExtTb_LostFocus" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="Grain5BillTb" Margin="353,343,0,0" Height="70" Width="102" InputScope="Number" VerticalAlignment="Top" LostFocus="Grain5BillTb_LostFocus" FontSize="24" TextAlignment="Center" GotFocus="Grain5BillTb_GotFocus" />

                    <!--Grain 6-->
                    <toolkit:ListPicker x:Name="Grain6LP" Margin="12,403,0,0" Height="63" Width="176" FontSize="22" Foreground="Black" Background="#BFFFFFFF" HorizontalAlignment="Left" ExpansionMode="FullScreenOnly" VerticalAlignment="Top" Padding="0" BorderThickness="0" SelectionChanged="Grain6LP_SelectionChanged" MouseLeftButtonDown="Grain6LP_MouseLeftButtonDown">
                        <!--<toolkit:ListPickerItem>
                            <TextBlock Text="Golden Promise" Margin="-3,2,-3,0" />
                        </toolkit:ListPickerItem>-->
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="22" Margin="-3,2,-3,0" />
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                           Margin="0 24 24 24"
                                           TextWrapping="Wrap" 
                                           Style="{StaticResource PhoneTextTitle2Style}" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                    <TextBlock x:Name="Grain6GristLbl" Margin="192,411,0,0" Padding="0,1,0,0"  Height="46" Width="80" FontSize="30" TextAlignment="Center" LineHeight="6" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="Grain6LabExtTb" Margin="264,399,0,0" Padding="0,1,0,0" Height="70" Width="102" InputScope="Number" LostFocus="Grain6LabExtTb_LostFocus" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="Grain6BillTb" Margin="353,399,0,0" Height="70" Width="102" InputScope="Number" VerticalAlignment="Top" LostFocus="Grain6BillTb_LostFocus" FontSize="24" TextAlignment="Center" GotFocus="Grain6BillTb_GotFocus" />

                    <TextBlock x:Name="PotentialGravityLbl" Text="Potential Gravity:" Margin="28,463,0,0" Width="154" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" TextWrapping="Wrap" TextAlignment="Center"/>
                    <TextBlock x:Name="PotentialGravityTb" Text="0" Margin="45,483,291,75" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="35" Width="120" Height="45" />
                    <TextBlock x:Name="GravityWithEfficiencyLbl" Text="Gravity with Efficiency:" Margin="223,463,0,0" Width="198" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" TextWrapping="Wrap" TextAlignment="Center" />
                    <TextBlock x:Name="GravityWithEfficiencyTb" Text="0" Margin="263,483,73,75" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="35" Width="120" Height="45" />
                </Grid>
            </phone:PivotItem>

            <!--'Mash' Pivot page-->
            <phone:PivotItem x:Name="PivotMash" Header="Mash">
                <Grid>
                    <TextBlock x:Name="MaltTempLbl" Text="Malt Temp (°c) :" Margin="16,10,0,0" Width="265" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" FontSize="30" TextAlignment="Right" />
                    <TextBox x:Name="MaltTempTb" Margin="0,0,14,0" Text="0" Height="70" TextAlignment="Center" InputScope="Number" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Right" Width="135" GotFocus="MaltTempTb_GotFocus" LostFocus="MaltTempTb_LostFocus" />
                    <TextBlock x:Name="TotalMaltBillLbl" Text="Total Malt Bill (kg) :" Margin="16,70,0,0" Width="265" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" FontSize="30" TextAlignment="Right" />
                    <TextBox x:Name="TotalMaltBillTb" Text="0" IsReadOnly="True" Style="{StaticResource ReadOnlyBlackTb}" Margin="0,60,14,0" Padding="0,1,0,0" Height="70" FontSize="24" TextAlignment="Center" LineHeight="6" VerticalAlignment="Top" HorizontalAlignment="Right" Width="135" />
                    <TextBlock x:Name="LiquorGrainRatioLbl" Text="Liquor-Grain Ratio :" Margin="16,130,0,0" Width="265" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" FontSize="30" TextAlignment="Right" />
                    <TextBox x:Name="LiquorGrainRatioTb" Margin="0,120,14,0" Text="0" Height="70" TextAlignment="Center" InputScope="Number" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Right" Width="135" GotFocus="LiquorGrainRatioTb_GotFocus" LostFocus="LiquorGrainRatioTb_LostFocus" />

                    <TextBlock x:Name="MashLiquorVolumeLbl" Text="Mash Liquor Vol :" Margin="16,220,0,0" Width="265" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" TextWrapping="Wrap" FontSize="30" TextAlignment="Right"/>
                    <TextBlock x:Name="MashLiquorVolumeTb" Text="0" Margin="0,217,14,0" Foreground="White" TextAlignment="Center" VerticalAlignment="Top" FontSize="35" Height="52" Width="135" HorizontalAlignment="Right" />
                    <TextBlock x:Name="DipFromTopOfMtLbl" Text="Dip from top of MT :" Margin="6,270,0,0" Width="275" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" TextWrapping="Wrap" FontSize="30" TextAlignment="Right" />
                    <TextBlock x:Name="DipFromTopOfMtTb" Text="0" Margin="0,267,14,0" Foreground="White" TextAlignment="Center" VerticalAlignment="Top" FontSize="35" Height="52" Width="135" HorizontalAlignment="Right" />

                    <TextBlock x:Name="MashTempLbl" Text="Mash Temp (°c) :" Margin="16,350,0,0" Width="265" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" FontSize="30" TextAlignment="Right" />
                    <TextBox x:Name="MashTempTb" Margin="0,340,14,0" Text="0" Height="70" TextAlignment="Center" InputScope="Number" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Right" Width="135" GotFocus="MashTempTb_GotFocus" LostFocus="MashTempTb_LostFocus" />
                    <TextBlock x:Name="StrikeTempLbl" Text="Strike Temp (°c) :" Margin="16,406,0,0" Width="265" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" TextWrapping="Wrap" FontSize="30" TextAlignment="Right"/>
                    <TextBlock x:Name="StrikeTempTb" Text="0" Margin="0,404,14,0" Foreground="White" TextAlignment="Center" VerticalAlignment="Top" FontSize="35" Width="135" Height="52" HorizontalAlignment="Right" />
                    <TextBlock x:Name="MashSizeLbl" Text="Mash Size (L) :" Margin="16,462,0,0" Width="265" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" TextWrapping="Wrap" FontSize="30" TextAlignment="Right" />
                    <TextBlock x:Name="MashSizeTb" Text="0" Margin="0,459,14,92" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="35" Height="52" Width="135" HorizontalAlignment="Right" />

                </Grid>
            </phone:PivotItem>

            <!--'Hops' Pivot page-->
            <phone:PivotItem x:Name="PivotHops" Header="Hops">
                <Grid>
                    <TextBlock x:Name="GravityAtBoilLbl" Text="Gravity at Boil:" Margin="68,0,0,0" Width="129" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" TextWrapping="Wrap" TextAlignment="Center" />
                    <TextBlock x:Name="GravityAtBoilTb" Text="0" Margin="36,27,0,0" Foreground="White" TextAlignment="Center" VerticalAlignment="Top" FontSize="35" Width="193" Height="45" HorizontalAlignment="Left" />
                    <TextBlock x:Name="LitresLbl" Text="Litres:" Margin="0,0,99,0" Height="29" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Right" Width="53" />
                    <TextBox x:Name="LitresTb" Text="0" Margin="0,16,46,0" Width="160" Height="70" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="24" TextAlignment="Center" InputScope="Number" GotFocus="LitresTb_GotFocus" LostFocus="LitresTb_LostFocus" />

                    <TextBlock x:Name="HopLbl" Text="Hop name" Margin="12,83,0,0" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock x:Name="AlphaLbl" Text="Alpha %" Margin="162,83,0,0" Width="72" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" />
                    <TextBlock x:Name="UtilLbl" Text="Util %" Margin="232,83,0,0" Width="67" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" />
                    <TextBlock x:Name="WeightLbl" Text="Weight (g)" Margin="299,83,0,0" Width="94" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" />
                    <TextBlock x:Name="IbuLbl" Text="IBU" Margin="403,83,12,0" VerticalAlignment="Top" TextAlignment="Center" />

                    <!--Hop 1-->
                    <TextBox x:Name="Hop1Tb" Text="Target" Margin="0,103,0,0" Height="70" Width="170" Padding="6,5,0,0" FontSize="22" Foreground="Black" Background="#BFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" UseLayoutRounding="True" LostFocus="Hop1Tb_LostFocus" />
                    <TextBox x:Name="Hop1AlphaTb" Text="0" Margin="158,103,0,0" Height="70" Width="80" Padding="0,1,0,0" InputScope="Number" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" LostFocus="Hop1AlphaTb_LostFocus" GotFocus="Hop1AlphaTb_GotFocus" />
                    <TextBox x:Name="Hop1UtilTb" Margin="226,103,0,0" Height="70" Width="80" Padding="0,1,0,0" InputScope="Number" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" LostFocus="Hop1UtilTb_LostFocus" GotFocus="Hop1UtilTb_GotFocus" Text="0" />
                    <TextBox x:Name="Hop1WeightTb" Margin="294,103,0,0" Height="70" Width="102" Padding="0,1,0,0" InputScope="Number" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" GotFocus="Hop1WeightTb_GotFocus" LostFocus="Hop1WeightTb_LostFocus" Text="0" />
                    <TextBlock x:Name="Hop1IbuLbl" Text="0" Margin="388,115,0,0" Padding="0,1,0,0" Height="46" FontSize="30" TextAlignment="Center" LineHeight="6" VerticalAlignment="Top" />

                    <!--Hop 2-->
                    <TextBox x:Name="Hop2Tb" Margin="0,159,0,0" Height="70" Width="170" FontSize="22" Foreground="Black" Background="#BFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="6,5,0,0" BorderThickness="0" LostFocus="Hop2Tb_LostFocus" />
                    <TextBox x:Name="Hop2AlphaTb" Margin="158,159,0,0" Height="70" Width="80" Padding="0,1,0,0" InputScope="Number" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" LostFocus="Hop2AlphaTb_LostFocus" GotFocus="Hop2AlphaTb_GotFocus" />
                    <TextBox x:Name="Hop2UtilTb" Margin="226,159,0,0" Height="70" Width="80" Padding="0,1,0,0" InputScope="Number" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" LostFocus="Hop2UtilTb_LostFocus" GotFocus="Hop2UtilTb_GotFocus" />
                    <TextBox x:Name="Hop2WeightTb" Margin="294,159,0,0" Height="70" Width="102" Padding="0,1,0,0" InputScope="Number" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" GotFocus="Hop2WeightTb_GotFocus" LostFocus="Hop2WeightTb_LostFocus" />
                    <TextBlock x:Name="Hop2IbuLbl" Margin="388,171,0,0" Padding="0,1,0,0" Height="46" FontSize="30" TextAlignment="Center" LineHeight="6" VerticalAlignment="Top" />

                    <!--Hop 3-->
                    <TextBox x:Name="Hop3Tb" Margin="0,215,0,0" Height="70" Width="170" FontSize="22" Foreground="Black" Background="#BFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="6,5,0,0" BorderThickness="0" LostFocus="Hop3Tb_LostFocus" />
                    <TextBox x:Name="Hop3AlphaTb" Margin="158,215,0,0" Height="70" Width="80" Padding="0,1,0,0" InputScope="Number" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" LostFocus="Hop3AlphaTb_LostFocus" GotFocus="Hop3AlphaTb_GotFocus" />
                    <TextBox x:Name="Hop3UtilTb" Margin="226,215,0,0" Height="70" Width="80" Padding="0,1,0,0" InputScope="Number" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" LostFocus="Hop3UtilTb_LostFocus" GotFocus="Hop3UtilTb_GotFocus" />
                    <TextBox x:Name="Hop3WeightTb" Margin="294,215,0,0" Height="70" Width="102" Padding="0,1,0,0" InputScope="Number" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" GotFocus="Hop3WeightTb_GotFocus" LostFocus="Hop3WeightTb_LostFocus" />
                    <TextBlock x:Name="Hop3IbuLbl" Margin="388,227,0,0" Padding="0,1,0,0" Height="46" FontSize="30" TextAlignment="Center" LineHeight="6" VerticalAlignment="Top" />

                    <!--Hop 4-->
                    <TextBox x:Name="Hop4Tb" Margin="0,271,0,0" Height="70" Width="170" FontSize="22" Foreground="Black" Background="#BFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="6,5,0,0" BorderThickness="0" LostFocus="Hop4Tb_LostFocus" />
                    <TextBox x:Name="Hop4AlphaTb" Margin="158,271,0,0" Height="70" Width="80" Padding="0,1,0,0" InputScope="Number" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" LostFocus="Hop4AlphaTb_LostFocus" GotFocus="Hop4AlphaTb_GotFocus" />
                    <TextBox x:Name="Hop4UtilTb" Margin="226,271,0,0" Height="70" Width="80" Padding="0,1,0,0" InputScope="Number" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" LostFocus="Hop4UtilTb_LostFocus" GotFocus="Hop4UtilTb_GotFocus" />
                    <TextBox x:Name="Hop4WeightTb" Margin="294,271,0,0" Height="70" Width="102" Padding="0,1,0,0" InputScope="Number" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" GotFocus="Hop4WeightTb_GotFocus" LostFocus="Hop4WeightTb_LostFocus" />
                    <TextBlock x:Name="Hop4IbuLbl" Margin="388,283,0,0" Padding="0,1,0,0" Height="46" FontSize="30" TextAlignment="Center" LineHeight="6" VerticalAlignment="Top" />

                    <!--Hop 5-->
                    <TextBox x:Name="Hop5Tb" Margin="0,327,0,0" Height="70" Width="170" FontSize="22" Foreground="Black" Background="#BFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="6,5,0,0" BorderThickness="0" LostFocus="Hop5Tb_LostFocus" />
                    <TextBox x:Name="Hop5AlphaTb" Margin="158,327,0,0" Height="70" Width="80" Padding="0,1,0,0" InputScope="Number" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" LostFocus="Hop5AlphaTb_LostFocus" GotFocus="Hop5AlphaTb_GotFocus" />
                    <TextBox x:Name="Hop5UtilTb" Margin="226,327,0,0" Height="70" Width="80" Padding="0,1,0,0" InputScope="Number" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" LostFocus="Hop5UtilTb_LostFocus" GotFocus="Hop5UtilTb_GotFocus" />
                    <TextBox x:Name="Hop5WeightTb" Margin="294,327,0,0" Height="70" Width="102" Padding="0,1,0,0" InputScope="Number" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" GotFocus="Hop5WeightTb_GotFocus" LostFocus="Hop5WeightTb_LostFocus" />
                    <TextBlock x:Name="Hop5IbuLbl" Margin="388,339,0,0" Padding="0,1,0,0" Height="46" FontSize="30" TextAlignment="Center" LineHeight="6" VerticalAlignment="Top" />

                    <!--Hop 6-->
                    <TextBox x:Name="Hop6Tb" Margin="0,383,0,0" Height="70" Width="170" FontSize="22" Foreground="Black" Background="#BFFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="6,5,0,0" BorderThickness="0" LostFocus="Hop6Tb_LostFocus" />
                    <TextBox x:Name="Hop6AlphaTb" Margin="158,383,0,0" Height="70" Width="80" Padding="0,1,0,0" InputScope="Number" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" LostFocus="Hop6AlphaTb_LostFocus" GotFocus="Hop6AlphaTb_GotFocus" />
                    <TextBox x:Name="Hop6UtilTb" Margin="226,383,0,0" Height="70" Width="80" Padding="0,1,0,0" InputScope="Number" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" LostFocus="Hop6UtilTb_LostFocus" GotFocus="Hop6UtilTb_GotFocus" />
                    <TextBox x:Name="Hop6WeightTb" Margin="294,383,0,0" Height="70" Width="102" Padding="0,1,0,0" InputScope="Number" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" GotFocus="Hop6WeightTb_GotFocus" LostFocus="Hop6WeightTb_LostFocus" />
                    <TextBlock x:Name="Hop6IbuLbl" Margin="388,395,0,0" Padding="0,1,0,0" Height="46" FontSize="30" TextAlignment="Center" LineHeight="6" VerticalAlignment="Top" />

                    <TextBlock x:Name="TotalWeightLbl" Text="Total Weight:" Margin="80,453,0,0" Width="154" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" TextWrapping="Wrap" TextAlignment="Center"/>
                    <TextBlock x:Name="TotalWeightTb" Text="0" Margin="97,473,239,85" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="35" Width="120" Height="45" />
                    <TextBlock x:Name="TotalIbuLbl" Text="Total IBU:" Margin="261,453,100,0" VerticalAlignment="Top" Height="29" Width="95" TextWrapping="Wrap" TextAlignment="Center" />
                    <TextBlock x:Name="TotalIbuTb" Text="0" Margin="249,473,87,85" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="35" Width="120" Height="45" />
                </Grid>
            </phone:PivotItem>

            <!--'Gravity' Pivot page-->
            <phone:PivotItem x:Name="PivotGravity" Header="Gravity">
                <Grid>
                    <TextBlock x:Name="FinalPotentialGravityLbl" Text="Potential Gravity:" Margin="78,33,78,0" VerticalAlignment="Top" Height="43" TextWrapping="Wrap" FontSize="30" TextAlignment="Center" Width="300"/>
                    <TextBlock x:Name="FinalPotentialGravityTb" Text="0" Margin="78,81,78,0" Foreground="White" TextAlignment="Center" VerticalAlignment="Top" FontSize="35" Height="52" Width="300" />
                    <TextBlock x:Name="FinalGravityWithEfficiencyLbl" Text="Gravity with Efficiency:" Margin="78,154,78,0" VerticalAlignment="Top" Height="43" TextWrapping="Wrap" FontSize="30" TextAlignment="Center" Width="300" />
                    <TextBlock x:Name="FinalGravityWithEfficiencyTb" Text="0" Margin="78,202,78,0" Foreground="White" TextAlignment="Center" VerticalAlignment="Top" FontSize="35" Height="52" Width="300" />
                    <TextBlock x:Name="FinalEndOfBoilGravityLbl" Text="End of Boil Gravity:" Margin="78,272,78,0" VerticalAlignment="Top" Height="43" TextWrapping="Wrap" FontSize="30" TextAlignment="Center" Width="300"/>
                    <TextBlock x:Name="FinalEndOfBoilGravityTb" Text="0" Margin="78,320,78,0" Foreground="White" TextAlignment="Center" VerticalAlignment="Top" FontSize="35" Height="52" Width="300" />
                    <TextBlock x:Name="FinalTotalLiquorBackLbl" Text="Total Liquor Back:" Margin="78,394,78,0" VerticalAlignment="Top" Height="43" TextWrapping="Wrap" FontSize="30" TextAlignment="Center" Width="300" />
                    <TextBlock x:Name="FinalTotalLiquorBackTb" Text="0" Margin="78,442,78,0" Foreground="White" TextAlignment="Center" VerticalAlignment="Top" FontSize="35" Height="52" Width="300" />
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <!--App Bar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.35">
            <shell:ApplicationBarIconButton x:Name="AppBarDetailsBtn" Text="Details" IconUri="/Assets/AppBar/search.png" Click="AppBarDetailsBtn_Click" />
            <shell:ApplicationBarIconButton x:Name="AppBarHelpBtn" Text="Help" IconUri="/Assets/AppBar/questionmark.png" Click="AppBarHelpBtn_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>