MagicRock1/MagicRock1/Views/Brew.xaml

<phone:PhoneApplicationPage
    x:Class="MagicRock1.Views.Brew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:MagicRock1.Views"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <!--DataContext="{StaticResource ProgIndViewModel}"
    shell:SystemTray.ProgressIndicator="{Binding ProgressIndicator}">-->

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="-0.2,0">
                <GradientStop Color="#FF2B0101" Offset="0.21"/>
                <GradientStop Color="#FFC19535" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot x:Name="Pivot" Title="Crafting Table" SelectionChanged="Pivot_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem x:Name="PivotMalts" Header="Malts">
                <Grid>
                    <TextBlock x:Name="TargetOgLbl" Text="Target OG:" Margin="32,-36,0,0" Width="93" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="TargetOgTb" Margin="0,-18,296,0" Width="160" Height="70" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" TextAlignment="Center" InputScope="Number" LostFocus="TargetOgTb_LostFocus" Text="0" GotFocus="TargetOgTb_GotFocus" />
                    <TextBlock x:Name="StartBoilLbl" Text="Start Boil:" Margin="184,-36,0,0" Width="86" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="StartBoilTb" Margin="148,-18,148,0" Width="160" Height="70" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" TextAlignment="Center" InputScope="Number" LostFocus="StartBoilTb_LostFocus" Text="0" GotFocus="StartBoilTb_GotFocus" />
                    <TextBlock x:Name="MashEfficiencyLbl" Text="Mash Efficiency:" Margin="306,-36,0,0" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="MashEfficiencyTb" Margin="296,-18,0,0" Width="160" Height="70" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" TextAlignment="Center" InputScope="Number" LostFocus="MashEfficiencyTb_LostFocus" Text="0" GotFocus="MashEfficiencyTb_GotFocus" />

                    <TextBlock x:Name="GrainLbl" Text="Grain" Margin="12,45,0,0" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock x:Name="GristLbl" Text="Grist %" Margin="201,45,0,0" Width="63" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" />
                    <TextBlock x:Name="LabExtLbl" Text="Lab Ext." Margin="276,45,0,0" Width="67" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" />
                    <TextBlock x:Name="BillLbl" Text="Bill (kg)" Margin="363,45,0,0" Width="71" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" />

                    <!--Grain Sugar-->
                    <TextBox x:Name="SugarNameLbl" IsReadOnly="True" Style="{StaticResource ReadOnlyBlackTb}" Margin="0,63,0,0" Padding="2,2,0,0" Text="Sugar" FontSize="22" LineHeight="6" Width="200" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" />
                    <TextBlock x:Name="SugarGristLbl" Margin="192,75,0,0" Padding="0,1,0,0" Text="0" Height="46" Width="80" FontSize="30" TextAlignment="Center" LineHeight="6" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="SugarLabExtLbl" IsReadOnly="True" Style="{StaticResource ReadOnlyBlackTb}" Margin="264,63,0,0" Padding="0,1,0,0" Text="340.0" Height="70" Width="102" FontSize="24" TextAlignment="Center" LineHeight="6" VerticalAlignment="Top" HorizontalAlignment="Left"   />
                    <TextBox x:Name="SugarBillTb" Margin="353,63,0,0" Text="0" Height="70" Width="102" TextAlignment="Center" InputScope="Number" VerticalAlignment="Top" FontSize="24" LostFocus="SugarBillTb_LostFocus" GotFocus="SugarBillTb_GotFocus" />

                    <!--Grain 1-->
                    <toolkit:ListPicker x:Name="Grain1LP" Margin="12,123,0,0" Height="63" Width="176" FontSize="22" Foreground="Black" Background="#BFFFFFFF" HorizontalAlignment="Left" ExpansionMode="FullScreenOnly" VerticalAlignment="Top" Padding="0" BorderThickness="0" SelectionChanged="Grain1LP_SelectionChanged" MouseLeftButtonDown="Grain1LP_MouseLeftButtonDown">
                        <!--<toolkit:ListPickerItem>
                            <TextBlock Text="Golden Promise" Margin="-3,2,-3,0" />
                        </toolkit:ListPickerItem>-->
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="22" Margin="-3,2,-3,0" />
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                           Margin="0 24 24 24"
                                           TextWrapping="Wrap" 
                                           Style="{StaticResource PhoneTextTitle2Style}" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                    <TextBlock x:Name="Grain1GristLbl" Margin="192,131,0,0" Padding="0,1,0,0"  Height="46" Width="80" FontSize="30" TextAlignment="Center" LineHeight="6" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="Grain1LabExtTb" Margin="264,119,0,0" Padding="0,1,0,0" Height="70" Width="102" InputScope="Number" LostFocus="Grain1LabExtTb_LostFocus" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="Grain1BillTb" Margin="354,119,0,0" Height="70" Width="102" InputScope="Number" VerticalAlignment="Top" LostFocus="Grain1BillTb_LostFocus" FontSize="24" TextAlignment="Center" GotFocus="Grain1BillTb_GotFocus" />

                    <!--Grain 2-->
                    <toolkit:ListPicker x:Name="Grain2LP" Margin="12,179,0,0" Height="63" Width="176" FontSize="22" Foreground="Black" Background="#BFFFFFFF" HorizontalAlignment="Left" ExpansionMode="FullScreenOnly" VerticalAlignment="Top" Padding="0" BorderThickness="0" SelectionChanged="Grain2LP_SelectionChanged" MouseLeftButtonDown="Grain2LP_MouseLeftButtonDown">
                        <!--<toolkit:ListPickerItem>
                            <TextBlock Text="Golden Promise" Margin="-3,2,-3,0" />
                        </toolkit:ListPickerItem>-->
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="22" Margin="-3,2,-3,0" />
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                           Margin="0 24 24 24"
                                           TextWrapping="Wrap" 
                                           Style="{StaticResource PhoneTextTitle2Style}" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                    <TextBlock x:Name="Grain2GristLbl" Margin="192,187,0,0" Padding="0,1,0,0"  Height="46" Width="80" FontSize="30" TextAlignment="Center" LineHeight="6" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="Grain2LabExtTb" Margin="264,175,0,0" Padding="0,1,0,0" Height="70" Width="102" InputScope="Number" LostFocus="Grain2LabExtTb_LostFocus" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="Grain2BillTb" Margin="353,175,0,0" Height="70" Width="102" InputScope="Number" VerticalAlignment="Top" LostFocus="Grain2BillTb_LostFocus" FontSize="24" TextAlignment="Center" GotFocus="Grain2BillTb_GotFocus" />

                    <!--Grain 3-->
                    <toolkit:ListPicker x:Name="Grain3LP" Margin="12,235,0,0" Height="63" Width="176" FontSize="22" Foreground="Black" Background="#BFFFFFFF" HorizontalAlignment="Left" ExpansionMode="FullScreenOnly" VerticalAlignment="Top" Padding="0" BorderThickness="0" SelectionChanged="Grain3LP_SelectionChanged" MouseLeftButtonDown="Grain3LP_MouseLeftButtonDown">
                        <!--<toolkit:ListPickerItem>
                            <TextBlock Text="Golden Promise" Margin="-3,2,-3,0" />
                        </toolkit:ListPickerItem>-->
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="22" Margin="-3,2,-3,0" />
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                           Margin="0 24 24 24"
                                           TextWrapping="Wrap" 
                                           Style="{StaticResource PhoneTextTitle2Style}" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                    <TextBlock x:Name="Grain3GristLbl" Margin="192,243,0,0" Padding="0,1,0,0"  Height="46" Width="80" FontSize="30" TextAlignment="Center" LineHeight="6" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="Grain3LabExtTb" Margin="264,231,0,0" Padding="0,1,0,0" Height="70" Width="102" InputScope="Number" LostFocus="Grain3LabExtTb_LostFocus" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="Grain3BillTb" Margin="353,231,0,0" Height="70" Width="102" InputScope="Number" VerticalAlignment="Top" LostFocus="Grain3BillTb_LostFocus" FontSize="24" TextAlignment="Center" GotFocus="Grain3BillTb_GotFocus" />

                    <!--Grain 4-->
                    <toolkit:ListPicker x:Name="Grain4LP" Margin="12,291,0,0" Height="63" Width="176" FontSize="22" Foreground="Black" Background="#BFFFFFFF" HorizontalAlignment="Left" ExpansionMode="FullScreenOnly" VerticalAlignment="Top" Padding="0" BorderThickness="0" SelectionChanged="Grain4LP_SelectionChanged" MouseLeftButtonDown="Grain4LP_MouseLeftButtonDown">
                        <!--<toolkit:ListPickerItem>
                            <TextBlock Text="Golden Promise" Margin="-3,2,-3,0" />
                        </toolkit:ListPickerItem>-->
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="22" Margin="-3,2,-3,0" />
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                           Margin="0 24 24 24"
                                           TextWrapping="Wrap" 
                                           Style="{StaticResource PhoneTextTitle2Style}" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                    <TextBlock x:Name="Grain4GristLbl" Margin="192,299,0,0" Padding="0,1,0,0"  Height="46" Width="80" FontSize="30" TextAlignment="Center" LineHeight="6" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="Grain4LabExtTb" Margin="264,287,0,0" Padding="0,1,0,0" Height="70" Width="102" InputScope="Number" LostFocus="Grain4LabExtTb_LostFocus" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="Grain4BillTb" Margin="353,287,0,0" Height="70" Width="102" InputScope="Number" VerticalAlignment="Top" LostFocus="Grain4BillTb_LostFocus" FontSize="24" TextAlignment="Center" GotFocus="Grain4BillTb_GotFocus" />

                    <!--Grain 5-->
                    <toolkit:ListPicker x:Name="Grain5LP" Margin="12,347,0,0" Height="63" Width="176" FontSize="22" Foreground="Black" Background="#BFFFFFFF" HorizontalAlignment="Left" ExpansionMode="FullScreenOnly" VerticalAlignment="Top" Padding="0" BorderThickness="0" SelectionChanged="Grain5LP_SelectionChanged" MouseLeftButtonDown="Grain5LP_MouseLeftButtonDown">
                        <!--<toolkit:ListPickerItem>
                            <TextBlock Text="Golden Promise" Margin="-3,2,-3,0" />
                        </toolkit:ListPickerItem>-->
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="22" Margin="-3,2,-3,0" />
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                           Margin="0 24 24 24"
                                           TextWrapping="Wrap" 
                                           Style="{StaticResource PhoneTextTitle2Style}" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                    <TextBlock x:Name="Grain5GristLbl" Margin="192,355,0,0" Padding="0,1,0,0"  Height="46" Width="80" FontSize="30" TextAlignment="Center" LineHeight="6" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="Grain5LabExtTb" Margin="264,343,0,0" Padding="0,1,0,0" Height="70" Width="102" InputScope="Number" LostFocus="Grain5LabExtTb_LostFocus" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="Grain5BillTb" Margin="353,343,0,0" Height="70" Width="102" InputScope="Number" VerticalAlignment="Top" LostFocus="Grain5BillTb_LostFocus" FontSize="24" TextAlignment="Center" GotFocus="Grain5BillTb_GotFocus" />

                    <!--Grain 6-->
                    <toolkit:ListPicker x:Name="Grain6LP" Margin="12,403,0,0" Height="63" Width="176" FontSize="22" Foreground="Black" Background="#BFFFFFFF" HorizontalAlignment="Left" ExpansionMode="FullScreenOnly" VerticalAlignment="Top" Padding="0" BorderThickness="0" SelectionChanged="Grain6LP_SelectionChanged" MouseLeftButtonDown="Grain6LP_MouseLeftButtonDown">
                        <!--<toolkit:ListPickerItem>
                            <TextBlock Text="Golden Promise" Margin="-3,2,-3,0" />
                        </toolkit:ListPickerItem>-->
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="22" Margin="-3,2,-3,0" />
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                           Margin="0 24 24 24"
                                           TextWrapping="Wrap" 
                                           Style="{StaticResource PhoneTextTitle2Style}" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                    <TextBlock x:Name="Grain6GristLbl" Margin="192,411,0,0" Padding="0,1,0,0"  Height="46" Width="80" FontSize="30" TextAlignment="Center" LineHeight="6" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="Grain6LabExtTb" Margin="264,399,0,0" Padding="0,1,0,0" Height="70" Width="102" InputScope="Number" LostFocus="Grain6LabExtTb_LostFocus" FontSize="24" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="Grain6BillTb" Margin="353,399,0,0" Height="70" Width="102" InputScope="Number" VerticalAlignment="Top" LostFocus="Grain6BillTb_LostFocus" FontSize="24" TextAlignment="Center" GotFocus="Grain6BillTb_GotFocus" />

                    <TextBlock x:Name="PotentialGravityLbl" Text="Potential Gravity:" Margin="28,463,0,0" Width="154" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" TextWrapping="Wrap" TextAlignment="Center"/>
                    <TextBlock x:Name="PotentialGravityTb" Text="" Margin="45,483,291,75" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="35" Width="120" Height="45" />
                    <TextBlock x:Name="GravityWithEfficiencyLbl" Text="Gravity with Efficiency:" Margin="223,463,0,0" Width="198" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" TextWrapping="Wrap" TextAlignment="Center" />
                    <TextBlock x:Name="GravityWithEfficiencyTb" Text="" Margin="263,483,73,75" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="35" Width="120" Height="45" />
                    <!--<Rectangle x:Name="SugarNameCoverup" Margin="11,74,267,481" MouseLeftButtonDown="SugarNameCoverup_MouseLeftButtonDown" />
                    <Rectangle x:Name="SugarLabExtCoverup" Margin="275,74,101,481" MouseLeftButtonDown="SugarLabExtCoverup_MouseLeftButtonDown" />-->

                    <!--PREVIOUS XAML UI CODE-->

                    <!--MVVM controls-->
                    <!--<views:GrainView x:Name="GrainViewSugar" Margin="0,71,0,0" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left" />-->

                    <!--<views:GrainView x:Name="GrainViewOne" Margin="8,126,93,0" Height="55" VerticalAlignment="Top"/>-->

                    <!--<toolkit:ListPicker x:Name="MaltTwoLP" Margin="10,177,0,0" Width="176" Foreground="Black" Background="#BFFFFFFF" HorizontalAlignment="Left" ExpansionMode="FullScreenOnly" Height="63" VerticalAlignment="Top" Padding="0" BorderThickness="0" SelectionChanged="MaltTwoLP_SelectionChanged">
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                           Margin="0 24 24 24"
                                           TextWrapping="Wrap" 
                                           Style="{StaticResource PhoneTextTitle2Style}" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>

                    <TextBlock x:Name="MaltTwoGristLbl" Margin="192,186,0,0" Text="00.00" FontSize="30" TextAlignment="Center" LineHeight="6" Width="80" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="MaltTwoLabExtTb" Margin="269,173,86,360" Height="70" InputScope="Number" />
                    <TextBox x:Name="MaltTwoBillTb" Margin="355,173,0,0" Height="70" InputScope="Number" VerticalAlignment="Top" />
                    <toolkit:ListPicker x:Name="MaltThreeLP" Margin="10,233,0,0" Width="176" Foreground="Black" Background="#BFFFFFFF" HorizontalAlignment="Left" ExpansionMode="FullScreenOnly" Height="63" VerticalAlignment="Top" Padding="0" BorderThickness="0" SelectionChanged="MaltThreeLP_SelectionChanged">
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                           Margin="0 24 24 24"
                                           TextWrapping="Wrap" 
                                           Style="{StaticResource PhoneTextTitle2Style}" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>

                    <views:GrainView x:Name="GrainViewThree" Margin="8,236,93,0" Height="55" VerticalAlignment="Top" />

                    <TextBlock x:Name="MaltThreeGristLbl" Margin="192,241,0,0" Text="00.00" FontSize="30" TextAlignment="Center" LineHeight="6" Width="80" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="MaltThreeLabExtTb" Margin="269,229,86,304" Height="70" InputScope="Number" />
                    <TextBox x:Name="MaltThreeBillTb" Margin="355,228,0,0" Height="70" InputScope="Number" VerticalAlignment="Top" />
                    <toolkit:ListPicker x:Name="MaltFourLP" Margin="10,289,0,0" Width="176" Foreground="Black" Background="#BFFFFFFF" HorizontalAlignment="Left" ExpansionMode="FullScreenOnly" Height="63" VerticalAlignment="Top" Padding="0" BorderThickness="0" SelectionChanged="MaltFourLP_SelectionChanged">
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                           Margin="0 24 24 24"
                                           TextWrapping="Wrap" 
                                           Style="{StaticResource PhoneTextTitle2Style}" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>

                    <views:GrainView x:Name="GrainViewFour" Margin="8,291,0,0" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" />
                    <views:GrainView x:Name="GrainViewTwo" Margin="8,181,93,0" Height="55" VerticalAlignment="Top" />

                    <TextBlock x:Name="MaltFourGristLbl" Margin="192,296,0,0" Text="00.00" FontSize="30" TextAlignment="Center" LineHeight="6" Width="80" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="MaltFourLabExtTb" Margin="269,285,86,248" Height="70" InputScope="Number" />
                    <TextBox x:Name="MaltFourBillTb" Margin="355,283,0,0" Height="70" InputScope="Number" VerticalAlignment="Top" />
                    <toolkit:ListPicker x:Name="MaltFiveLP" Margin="10,345,0,0" Width="176" Foreground="Black" Background="#BFFFFFFF" HorizontalAlignment="Left" ExpansionMode="FullScreenOnly" Height="63" VerticalAlignment="Top" Padding="0" BorderThickness="0" SelectionChanged="MaltFiveLP_SelectionChanged">
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                           Margin="0 24 24 24"
                                           TextWrapping="Wrap" 
                                           Style="{StaticResource PhoneTextTitle2Style}" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>

                    <views:GrainView x:Name="GrainViewFive" Margin="8,346,0,0" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left" />

                    <TextBlock x:Name="MaltFiveGristLbl" Margin="192,351,0,0" Text="00.00" FontSize="30" TextAlignment="Center" LineHeight="6" Width="80" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="MaltFiveLabExtTb" Margin="269,341,86,192" Height="70" InputScope="Number" />
                    <TextBox x:Name="MaltFiveBillTb" Margin="355,338,0,0" Height="70" InputScope="Number" VerticalAlignment="Top" />
                    <toolkit:ListPicker x:Name="MaltSixLP" Margin="10,401,0,0" Width="176" Foreground="Black" Background="#BFFFFFFF" HorizontalAlignment="Left" ExpansionMode="FullScreenOnly" Height="63" VerticalAlignment="Top" Padding="0" BorderThickness="0" SelectionChanged="MaltSixLP_SelectionChanged">
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" 
                                           Margin="0 24 24 24"
                                           TextWrapping="Wrap" 
                                           Style="{StaticResource PhoneTextTitle2Style}" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>

                    <views:GrainView x:Name="GrainViewSix" Margin="8,401,0,0" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" />

                    <TextBlock x:Name="MaltSixGristLbl" Margin="192,406,0,0" Text="00.00" FontSize="30" TextAlignment="Center" LineHeight="6" Width="80" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox x:Name="MaltSixLabExtTb" Margin="269,397,86,136" Height="70" InputScope="Number" />
                    <TextBox x:Name="MaltSixBillTb" Margin="355,393,0,0" Height="70" InputScope="Number" VerticalAlignment="Top" />-->
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem x:Name="PivotMash" Header="Mash">
                <Grid>
                    <TextBlock x:Name="MaltTempLbl" Text="Malt Temp (°c) :" Margin="16,10,0,0" Width="265" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" FontSize="30" TextAlignment="Right" />
                    <TextBox x:Name="MaltTempTb" Margin="0,0,14,0" Text="0" Height="70" TextAlignment="Center" InputScope="Number" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Right" Width="135" GotFocus="MaltTempTb_GotFocus" LostFocus="MaltTempTb_LostFocus" />
                    <TextBlock x:Name="TotalMaltBillLbl" Text="Total Malt Bill (kg) :" Margin="16,70,0,0" Width="265" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" FontSize="30" TextAlignment="Right" />
                    <TextBox x:Name="TotalMaltBillTb" Text="0" IsReadOnly="True" Style="{StaticResource ReadOnlyBlackTb}" Margin="0,60,14,0" Padding="0,1,0,0" Height="70" FontSize="24" TextAlignment="Center" LineHeight="6" VerticalAlignment="Top" HorizontalAlignment="Right" Width="135" />
                    <TextBlock x:Name="LiquorGrainRatioLbl" Text="Liquor-Grain Ratio :" Margin="16,130,0,0" Width="265" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" FontSize="30" TextAlignment="Right" />
                    <TextBox x:Name="LiquorGrainRatioTb" Margin="0,120,14,0" Text="0" Height="70" TextAlignment="Center" InputScope="Number" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Right" Width="135" GotFocus="LiquorGrainRatioTb_GotFocus" LostFocus="LiquorGrainRatioTb_LostFocus" />

                    <TextBlock x:Name="MashLiquorVolumeLbl" Text="Mash Liquor Vol :" Margin="16,220,0,0" Width="265" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" TextWrapping="Wrap" FontSize="30" TextAlignment="Right"/>
                    <TextBlock x:Name="MashLiquorVolumeTb" Margin="0,217,15,0" Foreground="White" TextAlignment="Center" VerticalAlignment="Top" FontSize="35" Height="52" Width="135" HorizontalAlignment="Right" />
                    <TextBlock x:Name="DipFromTopOfMtLbl" Text="Dip from top of MT :" Margin="6,270,0,0" Width="275" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" TextWrapping="Wrap" FontSize="30" TextAlignment="Right" />
                    <TextBlock x:Name="DipFromTopOfMtTb" Margin="0,267,14,0" Foreground="White" TextAlignment="Center" VerticalAlignment="Top" FontSize="35" Height="52" Width="135" HorizontalAlignment="Right" />

                    <TextBlock x:Name="MashTempLbl" Text="Mash Temp (°c) :" Margin="16,350,0,0" Width="265" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" FontSize="30" TextAlignment="Right" />
                    <TextBox x:Name="MashTempTb" Margin="0,340,14,0" Text="0" Height="70" TextAlignment="Center" InputScope="Number" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Right" Width="135" GotFocus="MashTempTb_GotFocus" LostFocus="MashTempTb_LostFocus" />
                    <TextBlock x:Name="StrikeTempLbl" Text="Strike Temp (°c) :" Margin="16,406,0,0" Width="265" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" TextWrapping="Wrap" FontSize="30" TextAlignment="Right"/>
                    <TextBlock x:Name="StrikeTempTb" Margin="0,404,15,0" Foreground="White" TextAlignment="Center" VerticalAlignment="Top" FontSize="35" Width="135" Height="52" HorizontalAlignment="Right" />
                    <TextBlock x:Name="MashSizeLbl" Text="Mash Size (L) :" Margin="16,462,0,0" Width="265" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" TextWrapping="Wrap" FontSize="30" TextAlignment="Right" />
                    <TextBlock x:Name="MashSizeTb" Margin="0,459,14,92" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="35" Height="52" Width="135" HorizontalAlignment="Right" />

                </Grid>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem x:Name="PivotHops" Header="Hops">

            </phone:PivotItem>

            <!--Pivot item four-->
            <phone:PivotItem x:Name="PivotGravity" Header="Gravity">

            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

    <!--App Bar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.35">
            <shell:ApplicationBarIconButton x:Name="AppBarHelpBtn" Text="Help" IconUri="/Assets/AppBar/questionmark.png" Click="AppBarHelpBtn_Click" />
            <shell:ApplicationBarIconButton x:Name="AppBarNextBtn" Text="Next" IconUri="/Assets/AppBar/next.png" Click="AppBarNextBtn_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>