MagicRock1/MagicRock1/Views/GrainView.xaml

<UserControl x:Class="MagicRock1.Views.GrainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="55" Width="456">

    <Grid x:Name="LayoutRoot" Background="Black">
        <!--<ListBox ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="Item" Text="{Binding Path=Name, Mode=OneWay}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox x:Name="Count" Text="{Binding Path=Count, Mode=TwoWay}" Grid.Column="1" TextAlignment="Center" InputScope="Number"/>
                        <TextBlock x:Name="Check" Text="{Binding Path=Count, Mode=OneWay}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <toolkit:ListPicker x:Name="GrainList" ItemsSource="{Binding}" SelectedIndex="-1" Width="176" Height="63" Foreground="Black" Background="#BFFFFFFF" HorizontalAlignment="Left" ExpansionMode="FullScreenOnly" VerticalAlignment="Top" Padding="0" BorderThickness="0" Margin="12,-4,0,-4" >
            <toolkit:ListPicker.FullModeItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="FullScreenName"
                               Text="{Binding Path=GrainName, Mode=OneWay}" 
                               Margin="0 24 24 24"
                               TextWrapping="Wrap" 
                               Style="{StaticResource PhoneTextTitle2Style}" />
                </DataTemplate>
            </toolkit:ListPicker.FullModeItemTemplate>
            <toolkit:ListPicker.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="SelectedName"
                               Text="{Binding Path=GrainName, Mode=OneWay}"/>
                </DataTemplate>
            </toolkit:ListPicker.ItemTemplate>
        </toolkit:ListPicker>

        <TextBlock x:Name="Grist"
                   Text="00.00" FontSize="30" TextAlignment="Center"
                   LineHeight="6" Width="80" Height="45"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="194,6,0,0"/>

        <TextBox x:Name="LabExtract"
                 Width="101" Height="70" InputScope="Number"
                 Margin="268,-8,0,-7"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left" />

        <TextBox x:Name="Bill" Margin="355,-8,0,-7" Height="70"
                 InputScope="Number" VerticalAlignment="Top"/>

    </Grid>
</UserControl>